<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Noto Sans", sans-serif; */
        transition: all 0.2s;
font-family: "Baloo Bhaijaan 2", sans-serif;
      }

      html,
      body {
        min-height: 100%;
      }

      body {
        padding: 1em 0;
      }

      /* **************************** */
      /* darkmode test */
      body.darkmode {
        background-color: #2d2d2d;
        color: #fff;
      }
      /* **************************** */

      .container {
        padding: 10px;
        width: 100%;
        max-width: 720px;
        margin: 2em auto;
      }

      /* ****************************** */
      .searchbar-wrapper {
        position: relative;
        background-color: #fff;
        min-width: 250px;
        width: 100%;
        height: 3em;
        display: flex;
        border-radius: 3px;
        align-items: stretch;
        border: 1px solid #0006;
        box-shadow: 0 0 0px 0px #7c76ea77;
        transition: all 0.1s;
      }
      .searchbar-wrapper,
      .searchbar-wrapper > * {
        cursor: pointer;
      }
      .searchbar-wrapper:has(input:focus) {
        box-shadow: 0 0 0px 5px #a8a4f49f;
      }
      /* ******************************** */
      .searchbar-wrapper .search-button {
        min-width: 90px;
        border-radius: 3px 0 0 3px;
        border: none;
        transition: all 0.2s;
        font-size: 1.01em;
        background-color: #e9e8f6;
        color: #373737;
        display: block;
        margin: 0;
        border-right: 1px solid #0006;
        /* padding-left: 10px; */
      }
      .searchbar-wrapper .search-button:hover {
        background-color: #dad8f2;
      }
      .searchbar-wrapper .search-button:focus {
        outline: none;
        box-shadow: inset 0 0 0 3px #3d35e333;
      }

      /* ******************************** */

      .searchbar-wrapper input {
        border: none;
        padding: 0 10px 0 20px;
        flex-grow: 1;
        flex-shrink: 1;
        font-size: 1.01em;
        color: #373737;
        display: block;
      }

      .searchbar-wrapper input:focus {
        outline: none;
        cursor: auto !important;
      }
      .searchbar-wrapper input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 100px white inset !important;
        -webkit-text-fill-color: inherit !important;
        background-color: white !important;
      }

      /* ******************************** */

      .searchbar-wrapper .clear-icon {
        display: block;
        border-radius: 0 3px 3px 0;
        all: unset;
        min-width: 3em;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #fff;
        color: #373737;
        transform: translateX(-2px);
      }
      .searchbar-wrapper .clear-icon span {
        opacity: 0;
        pointer-events: none;
        margin-right: 10px;
        padding: 5px;
        border-radius: 4px;
      }
      .searchbar-wrapper .clear-icon.active span {
        opacity: 1;
        pointer-events: all;
      }
      .searchbar-wrapper .clear-icon.active:focus span {
        box-shadow: inset 0 0 0 3px #3d35e333;
      }
      /* ******************************** */
      .searchbar-wrapper .search-guesses {
        overflow: hidden;
        overflow-y: scroll;
        max-height: 200px;
        width: 100%;
        position: absolute;
        z-index: 1;
        background-color: #fff;
        top: calc(100% + 10px);
        border-radius: 3px;
        border: 1px solid #999;
        color: #373737;
        /* display: none; */
      }

      .searchbar-wrapper .search-guesses li {
        list-style: none;
        padding: 10px;
        display: flex;
        align-items: center;
      }
      .searchbar-wrapper .search-guesses li:not(:last-child) {
        border-bottom: 1px solid #999;
      }
      .searchbar-wrapper .search-guesses li a {
        all: unset;
      }
      .searchbar-wrapper .search-guesses li a:focus {
        text-decoration: underline;
      }
      .searchbar-wrapper .search-guesses li span {
        color: #797979;
        font-size: 15px;
        padding-right: 5px;
        vertical-align: middle;
      }

      /* *************************************** */
      .searchbar-wrapper .search-guesses li span.pending{
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid transparent;
        border-top: 2px solid #b8b6d6 ;
        margin: 3px 10px;
        animation: pending-icon 1s ease-out infinite;
      }

      .searchbar-wrapper .search-guesses li div.pending{
        height: 10px;
        width:150px ;
        background-color: #b8b6d6;
        border-radius: 10px;
        margin-left: 10px;
        animation: pending-content 1s ease-out infinite;
      }

      @keyframes pending-content {
        0%{opacity: 1;}
        50%{opacity: .3;}
        100%{opacity: 1;}
        
      }

      .searchbar-wrapper .search-guesses li:hover span.pending{
        background-color: #ebebeb;
        box-shadow: 0 0 0 4px #ebebeb;
      }
      .searchbar-wrapper .search-guesses li:hover div.pending{
        box-shadow: 0 0 0 4px #ebebeb;
      }

      @keyframes pending-icon {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
        
      }
      /* *************************************** */
      .searchbar-wrapper .search-guesses {
        scrollbar-width: thin;
        scrollbar-color: #c7c5e2 transparent;
      }
      .searchbar-wrapper .search-guesses::-webkit-scrollbar {
        width: 8px;
      }

      .searchbar-wrapper .search-guesses::-webkit-scrollbar-track {
        background-color: transparent;
      }

      .searchbar-wrapper .search-guesses::-webkit-scrollbar-button {
        height: 10px;
      }

      .searchbar-wrapper .search-guesses::-webkit-scrollbar-thumb {
        background: #c7c5e2;
        border-radius: 10px;
      }

      .searchbar-wrapper .search-guesses::-webkit-scrollbar-thumb:hover {
        background: #b8b6d6;
      }
    </style>
  </head>
  <body class="darkmode">
    <div class="container">
      <h1>Searchbar</h1>
      <br />
      <p style="color: #867fd8">
        &#9850; box-shadow does not have a good contrast on dark background
      </p>
      <br /><br /><br />

      <!-- Searchbar -->
      <div class="searchbar-wrapper">
        <button class="search-button">Search</button>
        <input
          type="text"
          name=""
          id="searchbar"
          placeholder="Type to search..."
        />
        <button class="clear-icon" title="Clear Input">
          <span class="material-symbols-outlined"> close </span>
        </button>
        <div class="search-guesses">
          <ul>
            <li>
              <span class="pending"></span><div class="pending"></div>
            </li>
            <li>
              <span class="pending"></span><div class="pending"></div>
            </li>
            <li>
              <span class="material-symbols-outlined"> search </span
              ><a href="#">search result</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> search </span
              ><a href="#">search result</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> search </span
              ><a href="#">search result</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> search </span
              ><a href="#">search result</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> search </span
              ><a href="#">search result</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> search </span
              ><a href="#">search result</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> search </span
              ><a href="#">search result</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end searchbar -->
    </div>
    <script>
      var clearIcon = document.querySelector(".clear-icon");
      var searchbar = document.getElementById("searchbar");

      searchbar.addEventListener("input", function () {
        clearIcon.classList.add("active");
      });

      // Function for event listening
      function clearIconEvents(e) {
        if ((e.type === "keydown" && e.key === "enter") || e.type === "click") {
          // NOTE: keydown related only for keyboard events, mouse events use different objects like e.button
          // console.log(
          //   e.type +
          //     ": " +
          //     e.key +
          //     ", " +
          //     e.button +
          //     " #zero means left mouse button"
          // );
          searchbar.value = "";
          searchbar.focus();
          clearIcon.classList.remove("active");
        }
      }
      // calling of the event listener function
      clearIcon.addEventListener("keydown", clearIconEvents);
      clearIcon.addEventListener("click", clearIconEvents);
    </script>
  </body>
</html>
