<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #841d1d;
      }

      body,
      html {
        min-height: 100%;
        background-color: #ebdfcd;
        padding: 1em;
      }

      hr {
        margin: 2em -2em;
        border: 1px dashed #cbc2b3;
      }

      div,
      p,
      a {
        display: block;
        border: 2px solid #841d1d;
        border-radius: 5px;
        padding: 1em;
        margin: 10px;
      }

      a {
        text-align: center;
        color: #841d1d;
      }

      .container {
        min-width: 400px;
        max-width: 800px;
        margin: auto;
      }

      /******************/
      /* container0 */

      .container0 .this,
      .container0 .this-also,
      .container0 .and-this {
        border: 2px solid #ffae00;
      }
      /******************/
      /* container1 */

      .container1 div ~ p {
        box-shadow: inset -5px -5px 15px #c68e6b;
      }

      .container1 div + p {
        background-color: #ffae00;
      }
      /******************/
      /* container2 */

      .container2 > div {
        border: 2px solid #ffae00;
      }

      /******************/
      /* container3 */
      /* NOTE: this used to add spacings to all elements of a list except for the first element */
      .container3 * + * {
        background-color: #ffae00;
      }

      /******************/
      /* container4 */
      .container4 p[my-attribute] {
        background-color: #ffae00;
      }
      .container4 p[my-attribute~="myvalue"] {
        background-color: #b8ef83;
      }
      .container4 p[my-attribute="myvalue"] {
        background-color: #f3db58;
      }
      .container4 p[my-attribute*="this"] {
        background-color: #82edcb;
      }
      .container4 p[my-attribute^="http"] {
        background-color: #d0b5dc;
      }
      .container4 p[my-attribute$=".png"] {
        background-color: #ff9ce1;
      }

      /******************/
      /* container5 */
      .container5 a {
        font-weight: 600;
        transition: all 0.3s ease-out;
      }
      /*  */
      .container5 a:link {
        color: #539a5d;
      }
      .container5 a:visited {
        color: #5d83bd;
      }
      .container5 a:hover {
        color: #0044a9;
      }
      .container5 a:active {
        color: #560cce;
      }
      .container5 a:focus {
        color: #d30f98;
      }

      /******************/
      /* container6 */

      .container6 hr {
        margin: 14px -10px;
        border-color: #c8aaaa;
        border-style: solid;
      }
      .container6 input {
        display: inline-block;
      }
      .container6 label {
        transition: all 0.3s ease-out;
      }
      .container6 input,
      .container6 label {
        cursor: pointer;
      }

      .container6 input[type="radio"]:checked + label {
        font-weight: bold;
        font-size: 2em;
        margin-left: 0.5em;
      }
      .container6 input:enabled + label {
        text-decoration: 8px underline #00f;
      }
      .container6 input:disabled,
      .container6 input:disabled + label {
        color: #b0b0b0;
        cursor: not-allowed;
      }

      /******************/
      /* container7 */
      .container7 input {
        display: block;
        width: 100%;
        padding: 10px;
        transition: all 0.3s;
      }

      .container7 input[type="email"]:valid {
        color: #00b;
        text-decoration: underline;
      }
      .container7 input[type="email"]:invalid {
        font-size: 2em;
        color: red;
      }

      .container7 input[type="text"]:required {
        box-shadow: 0 0 15px #f007;
      }
      .container7 input[type="text"]:optional {
        box-shadow: 0 0 15px rgba(98, 227, 79, 0.467);
      }

      /******************/
      /* container8 */

      .container8 p:first-child,
      .container8 p:last-child,
      .container8 p:nth-child(3),
      .container8 p:nth-last-child(3) {
        background-color: #ffae00;
      }

      /******************/
      /* container9 */

      .container9 div p:only-child {
        background-color: #ffae00;
      }

      /******************/
      /* container10 */

      .container10 span.only-of-type {
        display: block;
        border-radius: 5px;
        border: 2px solid #841d1d;
        padding: 1em;
        margin: 0 10px;
      }

      .container10 div:first-of-type,
      .container10 div:last-of-type,
      .container10 div:nth-of-type(3),
      .container10 div:nth-last-of-type(3),
      .container10 span:only-of-type {
        background-color: #ffae00;
      }

      /******************/
      /* container11 */
      .container11 a {
        border: none;
        background-color: #00b;
        color: #fff;
      }
      .container11 a:hover {
        background-color: rgb(42, 42, 210);
      }
      .container11 p {
        transition: all 0.3s ease-out;
      }
      .container11 div#t1:target p.p1,
      .container11 div#t2:target p.p2 {
        font-size: 2em;
        color: #00b;
        background-color: #ffae00;
      }

      /******************/
      /* container12 */
      .container12 div:not([class^="blue"], [class^="green"]) {
        background-color: #ffae00;
      }
      .container12 div:has([class="blue-one"]) div {
        background-color: #73a0e3;
      }

      /******************/
      /* container13 */

      .container13 input[type="text"] {
        display: block;
        width: 90%;
        padding: 10px;
        margin: auto;
      }

      .container13 ul {
        padding: 0 2em;
      }

      .container13 li {
        padding: 5px;
      }

      /******************/
      /* container14 */
      .container13 .before-test,
      .container13 .after-test,
      .container13 .placeholder-test input {
        position: relative;
      }

      .container13 div.before-test::before {
        content: "::before";
        display: block;
        color: #fff;
        background-color: #0044a9;
        padding: 2px 10px;
      }
      .container13 div.after-test::after {
        content: "::after";
        display: block;
        color: #fff;
        background-color: #0044a9;
        padding: 2px 10px;
      }
      .container13 div.first-letter-test p::first-letter {
        color: #0044a9;
        font-weight: bold;
        font-size: 2em;
      }
      .container13 div.first-line-test p::first-line {
        color: #0044a9;
        font-weight: bold;
        font-size: 2em;
      }
      /*  */
      .container13 div.placeholder-test input {
        overflow: visible;
      }
      .container13 div.placeholder-test input::placeholder {
        display: block;
        width: fit-content;
        z-index: 2;
        transition: all 0.3s;
      }
      .container13 div.placeholder-test:hover input::placeholder {
        transform: translate(-10px, -20px);
        color: #560cce;
        font-size: 2em;
      }
      /*  */
      .container13 div.selection-test p::selection {
        background-color: #ffae00;
        color: #00b;
        text-decoration: 1px underline wavy #fff200;
      }
      .container13 div.marker-test ul li::marker {
        color: #0044a9;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <!------------------------------------->
    <!------- Selector combinators -------->
    <!------------------------------------->

    <!-- comma combinator -->
    <div class="container container0">
      .container0 .this, <br />
      .container0 .this-also, <br />
      .container0 .and-this
      <p class="this">p.this</p>
      <div>
        div
        <p class="this-also">p.this-also</p>
      </div>
      <p>p</p>
      <p class="and-this">p.and-this</p>
    </div>

    <hr />
    <!------------>
    <!-- general sibling and adjacent combinators -->
    <div class="container container1">
      .container1 div ~ p <br />
      .container1 div + p
      <p>p</p>
      <div>
        div
        <p>p</p>
      </div>
      <p>p</p>
      <p>p</p>
    </div>

    <hr />
    <!------------>
    <!-- direct child combinator -->
    <div class="container container2">
      .container2 > div
      <p>p</p>
      <div>
        div
        <p>p</p>
      </div>
      <p>p</p>
      <div>
        div
        <div>
          div
          <p>p</p>
        </div>
      </div>
    </div>

    <hr />
    <!------------>
    <!-- lobotomized owl selector -->
    <div class="container container3">
      .container3 * + *
      <p>p</p>
      <p>p</p>
      <p>p</p>
      <p>p</p>
    </div>

    <hr />
    <!------------>
    <!-- selector of attribute, attribute and value, attribute and one of the values, attribute and starting of the value, attribute and end of the value  -->
    <div class="container container4">
      .container4 p[my-attribute] <br />
      .container4 p[my-attribute="myvalue"] <br />
      .container4 p[my-attribute~="myvalue"] <br />
      .container4 p[my-attribute*="this"] <br />
      .container4 p[my-attribute^="http"] <br />
      .container4 p[my-attribute$=".png"]

      <!-- the attribute contains the value along other values -->
      <p my-attribute="anyvalue othervalue myvalue">
        p[my-attribute~="myvalue"]
      </p>
      <p>p</p>
      <!-- the attribute has the exact value -->
      <p my-attribute="myvalue">p[my-attribute="myvalue"]</p>
      <!-- the item has the attribute -->
      <p my-attribute="othervalue">p[my-attribute]</p>
      <!-- the attribute has the css query in its value's starting -->
      <p my-attribute="http://wikipedia.org">p[my-attribute^="http"]</p>
      <!-- the attribute has the css query inside its value -->
      <p my-attribute="also-this-value">p[my-attribute*="this"]</p>
      <!-- the attribute has the css query in its value's end -->
      <p my-attribute="../src/image.png">p[my-attribute$="png"]</p>
    </div>

    <hr />

    <!------------------------------------->
    <!---------- Pseudo classes ----------->
    <!------------------------------------->

    <!------------>
    <!-- :link, :visited, :hover, active, :focus -->
    <div class="container container5">
      a:link <br />
      a:visited <br />
      a:hover <br />
      a:active <br />
      a:focus <br />
      :link for unvisited | :visited for visited | :hover for mouse hover |
      :active and :focus for keyboard
      <a href="src/aaa.html">
        🚫 DO NOT CLICK! 🚫<br />
        a[href="aaa.html]
      </a>
      <a href="src/bbb.html">a[href="bbb.html]</a>
      <a href="src/ccc.html">
        👉👉👉 ONLY CLICK HERE! 👈👈👈<br />
        a[href="ccc.html]
      </a>
      <a href="src/ddd.html">a[href="ddd.html]</a>
      <a href="src/eee.html">a[href="eee.html"]</a>
    </div>

    <hr />

    <!------------>
    <!-- :checked, :disabled, :enabled pseudo selector for forms -->
    <div class="container container6">
      :checked for checked | :disabled for disabled | :enabled for all inputs
      that user can interact with <br /><br /><br />

      <input id="one" type="radio" name="form1" value="one" />
      <label for="one">Input 1</label> <br />
      <hr />
      <input id="two" type="radio" name="form1" value="two" / checked>
      <label for="two">Input 2</label> <br />
      <hr />
      <input id="three" type="radio" name="form1" value="three" disabled />
      <label for="three">Input 3</label> <br />
      <hr />
      <input id="four" type="radio" name="form1" value="four" />
      <label for="four">Input 4</label>
    </div>

    <hr />

    <!------------>
    <!-- :valid, :invalid, :optional pseudo selectors -->
    <div class="container container7">
      :valid | :invalid for valid or invalid entries considering input
      specifications [type="email"] <br /><br />
      Enter a valid email address:
      <input type="email" name="" id="" />
      <br />
      this field is :required
      <input type="text" name="" id="" required />
      <br />
      <!-- NOTE: Wether you put optional or not it will be considered as an optional field -->
      this field is a regular field but it will be considered as optional field
      <input type="text" name="" id="" />
      <br />
      this field is :optional
      <input type="text" name="" id="" optional />
    </div>

    <hr />

    <!------------>
    <!-- :first-child, last-child, nth-child() -->
    <!-- NOTE: The :first-child and :last-child selectors apply only if the element is the very first or last child of its container. those will not work otherwise -->
    <div class="container">
      <span>
        .container8 p:first-child, <br />
        .container8 p:last-child, <br />
        .container8 p:nth-child(3) <br />
        .conatiner8 p:nth-last-child(3)
      </span>
      <div class="container8">
        <p>p</p>
        <p>p</p>
        <p>p</p>
        <p>p</p>
        <p>p</p>
        <p>p</p>
        <p>p</p>
      </div>
    </div>

    <hr />

    <!------------>
    <!-- :only-child -->
    <!-- selects the element that is the only child of its container -->
    <div class="container container9">
      .container9 div p:only-child
      <div>
        div
        <p>p</p>
        <p>p</p>
      </div>

      <div>
        div
        <p>p</p>
      </div>

      <div>
        div
        <p>p</p>
        <p>p</p>
        <p>p</p>
      </div>
    </div>

    <hr />

    <!------------>
    <!-- :first-of-type, :last-of-type, :nth-of-type -->
    <div class="container container10">
      .container10 div:first-of-type, <br />
      .container10 div:last-of-type, <br />
      .container10 div:nth-of-type(3), <br />
      .container10 div:nth-last-of-type(3), <br />
      .container10 span:only-of-type

      <p>p</p>
      <p>p</p>
      <div>div | 1</div>
      <p>p</p>
      <div>div | 2</div>
      <div>div | 3</div>
      <div>div | 4</div>
      <span class="only-of-type">span</span>
      <p>p</p>
      <div>div | 5</div>
      <p>p</p>
      <div>div | 6</div>
      <div>div | 7</div>
      <p>p</p>
    </div>

    <br />

    <!------------>
    <!-- :target -->
    <!-- This targets the container when an anchor link with an href attribute pointing to the container's ID is clicked -->
    <!-- NOTE: We will only see the results if there are two or more of these elements on the page -->
    <!-- NOTE: The browser will apply the visited (:target) rules to the most recently targeted element -->

    <div class="container container11">
      .container11 div#t1:target p.p1, <br />
      .container11 div#t2:target p.p2 <br />
      <br />
      *** Please click on any of a elements to see the results ***
      <div id="t1">
        div#t1
        <a href="#t1">a[href="#t1"]</a>
        <p class="p1">p.p1</p>
      </div>

      <div id="t2">
        div#t2
        <a href="#t2">a[href="#t2"]</a>
        <p class="p2">p.p2</p>
      </div>
    </div>

    <hr />

    <!------------>
    <!-- :not(), :has() -->
    <!-- :not() targets elements that do not match a specified selector -->
    <!-- :has() targets elements that match a specified selector -->
    <!-- NOTE: :has works only if the element contains the item with the specified class inside it, not if the element itself has the class -->
    <div class="container container12">
      .container12 <br />
      div:not([class^="blue"], [class^="green"]), <br />
      .container12 <br />
      div:has([class="blue-container"]) div
      <div class="blue-container">
        div.blue-container
        <div class="blue-one">div.blue-one</div>
        <div class="blue-two">div.blue-two</div>
        <div class="blue-three">div.blue-three</div>
      </div>
      <div class="green-one">div.green-one</div>
      <div class="red-one">div.red-one</div>
      <div class="red-two">div.red-two</div>
    </div>

    <hr />
    <!------------------------------------->
    <!---------- Pseudo Elements ---------->
    <!------------------------------------->

    <!------------>
    <!-- ::after, ::before, ::first-letter, ::first-line, ::place-holder, ::selection, ::marker -->
    <div class="container container13">
      <div class="before-test">div.before-test</div>

      <div class="after-test">div.after-test</div>

      <div class="first-letter-test">
        div.first-letter-test | ::first-letter
        <p>
          You should see the first letter blue and bigger than other letters!
          You should see the first letter blue and bigger than other letters!
        </p>
      </div>

      <div class="first-line-test">
        div.first-line-test | ::first-line
        <p>
          You should see the first line blue and bigger than other lines! You
          should see the first line blue and bigger than other lines!
        </p>
      </div>

      <div class="placeholder-test">
        div.placeholder-test <br />
        <br />
        Note that ::placeholder pseudo element is only rendered and visible
        inside input area. So it's better to use label elements instead
        <input type="text" placeholder="This is a place-holder" />
      </div>

      <div class="selection-test">
        div.selection-test | ::selection
        <p>
          If you try to select this text, the highlight will appear in orange.
          See for yourself! If you try to select this text, the highlight will
          appear in orange. See for yourself!
        </p>
      </div>

      <div class="marker-test">
        div.marker-test | ::marker
        <ul>
          <li>Apple</li>
          <li>Banana</li>
          <li>Cherry</li>
        </ul>
      </div>
    </div>

    <hr />

    <div class="container" style="padding: 1em">
      <h2>More pseudo-classes</h2>
      <h5>Here's some additional pseudo-classes that are available in CSS:</h5>

      <ul style="padding: 2em">
        <li>
          <strong>:root:</strong> Targets the highest-level parent element in a
          document, typically the <code>html</code> element in HTML documents.
          Useful to define CSS variables that will be available to all elements
          within the page.
        </li>
        <li>
          <strong>:is():</strong> Matches elements that can be one of several
          selectors, making long selector lists shorter and easier to read. For
          example, <code>:is(h1, h2, h3)</code> would match any of those three
          heading elements.
        </li>
        <li>
          <strong>:where():</strong> Similar to <code>:is()</code>, but allows
          for selecting elements based on conditions without affecting the
          specificity of the selector.
        </li>
        <li>
          <strong>:default:</strong> Matches UI elements (like radio buttons or
          checkboxes) that are set to their default selection state.
        </li>
        <li>
          <strong>:empty:</strong> Selects elements that have no children
          (including text nodes).
        </li>
        <li>
          <strong>:fullscreen:</strong> Targets elements that are currently
          displayed in fullscreen mode.
        </li>
        <li>
          <strong>:in-range:</strong> Matches form elements with a value that is
          within the specified range (using attributes like <code>min</code> and
          <code>max</code>).
        </li>
        <li>
          <strong>:out-of-range:</strong> Matches form elements with a value
          that is outside the specified range.
        </li>
        <li>
          <strong>:indeterminate:</strong> Targets form elements whose state is
          uncertain, such as a checkbox that's neither checked nor unchecked
          (often seen in tree-view structures).
        </li>
        <li>
          <strong>:read-only:</strong> Matches form elements that are not
          editable by the user, due to the <code>readonly</code> attribute.
        </li>
        <li>
          <strong>:read-write:</strong> Targets form elements that are editable
          by the user, implying they are not <code>readonly</code>.
        </li>
        <li>
          <strong>:lang():</strong> Matches elements based on their language
          attribute. E.g., <code>:lang(en)</code> selects elements defined in
          English.
        </li>
      </ul>
    </div>
  </body>
</html>
