<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=forum,visibility"
    />
    <title>CARD</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Condensed", serif;
        text-align: center;
      }
      html,
      body {
        height: 100%;
      }

      body {
        padding: 1em;
        background-color: #fff;
      }

      .cards-wrapper {
        width: fit-content;
        margin: 20px auto;
      }

      /*********************************/
      /*             CARD              */
      /*********************************/

      .card {
        width: 300px;
        height: 500px;
        background-color: #efefef;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        box-shadow: 0 3px 10px #0003;
        transition: all 0.2s linear;

        float: left;
        margin: 5px;
      }

      .card .thumb,
      .card .desc {
        flex-basis: 50%;
        transition: flex-basis 0.2s linear;
        overflow: hidden;
      }

      .card .thumb {
        background-color: #fff;
      }
      .card .desc {
        background-color: #312c81;
      }
      .card:hover {
        box-shadow: 0 3px 10px #0006;
      }
      .card:hover .thumb {
        flex-basis: 30%;
      }
      .card:hover .desc {
        flex-basis: 70%;
      }

      /*  */

      .thumb .img-wrapper {
        height: 100%;
        background-color: white;
      }

      .thumb .img-wrapper img {
        width: 180%;
        transition: all 0.2s linear;
      }

      .card:hover .thumb .img-wrapper img {
        width: 120%;
        opacity: 0.7;
      }

      /*  */

      .thumb {
        position: relative;
      }
      .thumb .date {
        width: 40px;
        padding: 5px;
        background-color: #287fcb;
        position: absolute;
        border-radius: 4px;
        right: 10px;
        top: 10px;
        color: #fff;
        font-weight: bold;
        z-index: 2;
        font-size: 16px;
        text-align: center;
        box-shadow: 0 3px 4px #0003;
      }
      .thumb .date .month {
        font-size: 12px;
      }

      /*  */

      .category {
        width: 70px;
        padding: 5px;
        background-color: #287fcb;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 10px;
        border-radius: 4px 4px 0 0;
        z-index: 3;
        text-align: center;
      }

      .round-corner-wrapper {
        width: 5px;
        height: 5px;
        overflow: hidden;
        position: absolute;
      }
      .round-corner {
        width: 10px;
        height: 10px;

        background: radial-gradient(circle, #287fcb00 70%, #287fcb 70%);
      }

      .round-corner-wrapper.left {
        left: -5px;
        bottom: 0px;
        transform: rotate(180deg);
      }
      .round-corner-wrapper.right {
        right: -5px;
        bottom: 0px;
        transform: rotate(-90deg);
      }

      .top-gradient {
        height: 200px;
        width: 100%;
        position: absolute;
        top: 0;

        background: linear-gradient(
          180deg,
          rgba(40, 127, 203, 1) 9%,
          rgba(40, 127, 203, 0) 100%
        );
      }

      /*  */

      .desc {
        position: relative;
      }

      /*  */

      .desc-content {
        position: absolute;
        z-index: 1000;
        left: 25px;
        width: 85%;
        margin: 20px 0;
        color: #fff;
      }

      .desc-content h3 {
        text-align: left;
      }

      .desc-content .caption {
        text-align: left;
        margin: 20px 0 10px;
        font-size: 15px;
        color: #aaa;
      }

      .desc-content .desc-paragraph {
        text-align: left;
        font-size: 15px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
      }

      .desc-content .icon {
        font-size: 15px;
        vertical-align: -2px;
        margin-right: 5px;
      }

      .card:hover .desc-content .desc-paragraph {
        opacity: 1;
        visibility: visible;
      }

      /*  */

      .card-footer {
        width: 100%;
        background: rgb(47, 47, 47);
        background: linear-gradient(180deg, #312c8100 0%, #312c81 48%);
        text-align: right;
        padding: 10px 20px;
        color: #fff;
        font-size: 14px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 10000;
      }

      .card-footer .icon {
        font-size: 14px;
        vertical-align: -1px;
        margin-left: 10px;
        color: #62abeb;
      }
      /***************END***************/
    </style>
  </head>
  <body>
    <div class="cards-wrapper">
      <!-- CARD -->
      <div class="card">
        <!-- thumb -->
        <div class="thumb">
          <!---->
          <div class="date">
            <div class="day">12</div>
            <div class="month">Feb</div>
          </div>
          <!---->
          <div class="category">
            #art
            <div class="round-corner-wrapper left">
              <div class="round-corner"></div>
            </div>
            <div class="round-corner-wrapper right">
              <div class="round-corner"></div>
            </div>
          </div>
          <!---->
          <div class="img-wrapper">
            <img src="test5.jpg" alt="" />
          </div>
        </div>
        <!-- end thumb -->
        <!-- desc -->
        <div class="desc">
          <div class="top-gradient"></div>

          <!-- desc-content -->
          <div class="desc-content">
            <h3>I think I'm awesome and I can do almost anything...</h3>
            <p class="caption">Dolores vel fugit ducimus illo nemo</p>
            <p class="desc-paragraph">
              <span class="icon material-symbols-outlined"> forum </span> Lorem
              ipsum dolor, sit amet consectetur adipisicing elit. Eos neque
              obcaecati, ex rerum sapiente totam quidem ducimus iure, at saepe
              dolorem incidunt repellat! Doloremque sint deleniti, blanditiis
              vel ducimus quia? Asperiores, consectetur dolor. Deserunt dolor
              quos eius numquam, fuga magni dolores eos et dignissimos mollitia
              neque aliquam ipsum assumenda quas! Ipsam, omnis!
            </p>
          </div>

          <!-- end desc-content -->

          <!-- footer -->
          <div class="card-footer">
            <span class="icon material-symbols-outlined"> visibility </span>
            <span>573</span>
            <span class="icon material-symbols-outlined"> forum </span>
            <span>45</span>
          </div>
          <!-- end footer -->
        </div>
        <!-- end desc -->
      </div>
      <!-- end CARD -->
    </div>
  </body>
</html>
