<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyro movement</title>
    <style>
      
      * {
        box-sizing: border-box;
        padding: 0;
        font-family: "Bahnschrift";
      }
      img {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        mix-blend-mode: multiply;
      }
      .wrapper {
        width: 1010px;
        margin: auto;
        gap: 10px;
        display: flex;
        overflow: hidden;
      }
      .increase-container,
      .decrease-container {
        width: 500px;
        height: 500px;
        position: relative;
        border-radius: 20px;
      }
      .increase-container {
        background-color: green;
      }
      .decrease-container {
        background-color: red;
      }

      /* digital indicator */
      .digital {
        border-radius: 0;
        height: unset;
        background-color: unset;
        padding: 3em;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .digital div {
        flex-grow: 0;
        flex-shrink: 1;
        font-size: 3em;
        font-weight: bold;
      }

      .digital #port::before {
        content: "";
        display: block;
        float: left;
        position: relative;
        top: 3px;
        margin-right: 10px;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-right: 20px solid red;
      }
      .digital #stbd::after {
        content: "";
        display: block;
        float: right;
        position: relative;
        top: 3px;
        margin-left: 10px;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-left: 20px solid green;
      }

      /* ************************************** */
      /* Animations */
      /* ************************************** */
      @keyframes rotation {
        100% {
          transform: rotate(360deg);
        }
      }

      /* Increase */
      .increase-container .three-sixty {
        /* one turn in 36 turns of the small circle */
        animation: rotation 720s linear infinite reverse;
      }
      .increase-container .zero-to-nine {
        /* 36 turn in each turn of the bigger circle */
        animation: rotation 20s linear infinite reverse;
      }

      /* decrease */
      .decrease-container .three-sixty {
        /* one turn in 36 turns of the small circle */
        animation: rotation 720s linear infinite;
      }
      .decrease-container .zero-to-nine {
        /* 36 turn in each turn of the bigger circle */
        animation: rotation 20s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="decrease-container">
        <img src="img/aghrabe.jpg" class="aghrabe-decrease" />
        <img src="img/0ta9.jpg" class="zero-to-nine" />
        <img src="img/360.jpg" class="three-sixty" />
      </div>
      <div class="increase-container">
        <img src="img/aghrabe-increase.jpg" class="aghrabe-increase" />
        <img src="img/0ta9.jpg" class="zero-to-nine" />
        <img src="img/360.jpg" class="three-sixty" />
      </div>
    </div>

    <div class="wrapper">
      <div class="decrease-container digital">
        <div id="port">000</div>
      </div>
      <div class="increase-container digital">
        <div id="stbd">000</div>
      </div>
    </div>
    <script>
      let stbd = document.getElementById("stbd");
      let port = document.getElementById("port");

      let counterStbd = 0;
      let counterPort = 360;

      let intervalStbd = setInterval(function () {
        counterStbd++;
        if (counterStbd == 360) {
          counterStbd = 0;
        }

        if (counterStbd < 10 && counterStbd < 100) {
          stbd.innerText = "00" + counterStbd;
        } else if (counterStbd < 100) {
          stbd.innerText = "0" + counterStbd;
        } else if (counterStbd > 100) {
          stbd.innerText = counterStbd;
        }
      }, 2000);

      let intervalPort = setInterval(function () {
        counterPort--;
        if (counterPort == 0) {
          counterPort = 360;
        }

        if (counterPort == 360) {
          port.innerText = "000";
        } else if (counterPort < 10 && counterPort < 100) {
          port.innerText = "00" + counterPort;
        } else if (counterPort < 100) {
          port.innerText = "0" + counterPort;
        } else if (counterPort > 100) {
          port.innerText = counterPort;
        }
      }, 2000);
    </script>
  </body>
</html>
