<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="theme-color"
      content="#fff"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#394d5b"
      media="(prefers-color-scheme: dark)"
    />
    <title>Value range mapping</title>
    <style>
      /*************************************
      document object css variables
      *************************************/
      /* Light mode variables */
      /* :root {
        --background: #fff;
        --fore-ground: #fff;
        --focus-color: #fff;
        --font-color: #fff;
        --white-font: #fff;
        --border-color: #fff;
        --dimmed-label: #fff;
        --dimmed-thumb: #fff;
      } */

      /* Dark mode variables */
      /* :root {
        --background: #000;
        --fore-ground: #000;
        --focus-color: #000;
        --font-color: #000;
        --white-font: #000;
        --border-color: #000;
        --dimmed-label: #000;
        --dimmed-thumb: #000;
      } */

      /*************************************
      Wildcard selector for general stylings
      *************************************/
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Share Tech Mono";
        transition: all 0.1s linear;
      }

      /*************************************
      Basic layout elements
      *************************************/
      body {
        background-color: var(--background);
        color: var(--font-color);
        word-spacing: -0.2em;
      }

      .container {
        max-width: 700px;
        margin: 2em auto;
        padding: 0 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        font-size: 1.2em;
        margin-top: 1em;
        margin-bottom: 1em;
        width: 80%;
        max-width: 680px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Segoe UI light";
        line-height: 32px;
      }

      h2 {
        margin-bottom: 1em;
        font-size: 1em;
        align-self: flex-start;
      }

      input[type="text"] {
        width: 60px;
        text-align: center;
        border-radius: 4px;
        border: 1px solid var(--border-color);
        background-color: var(--fore-ground);
        color: var(--font-color);
        padding: 4px;
        font-size: 1.2em;
        box-shadow: inset 0 1px 3px 0px var(--border-color), 0 1px 0 0 #fff2;
      }
      input[type="text"]:focus,
      input[type="text"]:active {
        outline: 3px solid var(--focus-color);
        /* border-color: transparent !important; */
      }
      input[type="text"]::placeholder {
        color: #b0b0b055;
      }
      input[type="checkbox"]:focus,
      input[type="checkbox"]:active {
        outline: 3px solid var(--focus-color);
      }

      /*************************************
      Nav styles
      *************************************/
      nav {
        background-color: var(--fore-ground);
    padding: 1em 1.4em;
    border-bottom: 4px solid var(--border-color);
    box-shadow: inset 0 0 0 1px var(--border-color), inset 0 2px 0 0 #fff2;
    width: calc(100% - 20px);
    margin: 10px auto;
    border-radius: 8px;
      }

      nav .nav-content {
        width: 100%;
        max-width: 700px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }

      nav .logo {
        cursor: default;
      }

      .theme-color-mode {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: bold;
      }

      /*************************************
      Theme switch styles
      *************************************/
      .theme-color-mode label {
        cursor: pointer;
      }
      input#themeColorModeSwitch {
        appearance: none;
        background-color: var(--white-font);
        width: 45px;
        height: 26px;
        border-radius: 25px;
        /* background-color: #efefef; */
        border: 1px solid var(--dimmed-thumb);
        padding: 2px;
        position: relative;
        cursor: pointer;
      }
      input#themeColorModeSwitch::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--focus-color);
        position: absolute;
        transition: all 0.2s ease-in-out;
      }
      input#themeColorModeSwitch:checked::after {
        transform: translateX(19px);
      }

      /*************************************
      Labels
      *************************************/
      .label {
        background-color: var(--dimmed-label);
        color: var(--white-font);
        min-width: 45px;
        text-align: center;
        font-weight: bold;
        border-radius: 3px;
        /* margin-top: 2em; */
        padding: 2px 5px;
        cursor: text;
        position: absolute;
        left: 10px;
        top: 10px;
        transition: none;
      }
      .label::after {
        content: "";
        width: 0;
        height: 0;
        border: 5px solid var(--dimmed-label);
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        border-radius: 3px 0;
        right: 50%;
        transform: rotate(45deg) translateX(60%);
        bottom: 0;
      }
      .label.first {
        background-color: var(--focus-color);
        z-index: 3;
      }

      .label.first::after {
        border: 5px solid var(--focus-color);
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
      }

      /*************************************
      Each range body
      *************************************/
      .range-body {
        width: 100%;
        max-width: 700px;
        border-radius: 8px;
        background-color: var(--fore-ground);
        border: 1px solid var(--border-color);
        border-bottom: 4px solid var(--border-color);
        margin-bottom: 2em;
        overflow: hidden;
        box-shadow: inset 0 1px 0 0 #fff2;
      }

      .range-body-row {
        display: flex;
        align-items: center;
        justify-content: stretch;
        gap: 20px;
        width: 100%;
        padding: 1.2em 0.8em;
        box-shadow: inset 0 1px 0 0 #fff2;
        padding-bottom: 1.3em !important;
      }

      /*************************************
      Range sliders
      *************************************/
      .slider {
        /* margin-top: 15px; */
        appearance: none;
        /* height: 3px;
        border-radius: 5px;
        background-color: #2a6ffa;
        padding: 0 5px; */
        background-color: var(--fore-ground);
        height: 10px;
        border-radius: 6px;
        /* border: 1px solid #ddd; */
        box-shadow: inset 0 0 0 1px var(--border-color), 0 1px 0 0 #fff2;
        width: 100%;
        cursor: grab;
      }

      .slider:disabled {
        background-color: var(--background);
        cursor: default;
      }

      .slider:active,
      .slider:focus {
        outline: none;
      }
      .slider:active ~ .slider-thumb,
      .slider:focus ~ .slider-thumb {
        outline: 3px solid var(--focus-color);
      }
      .slider:active::-webkit-slider-thumb,
      .slider:focus::-webkit-slider-thumb {
        outline: 3px solid var(--focus-color);
        border: none;
      }
      .slider:disabled:active::-webkit-slider-thumb,
      .slider:disabled:focus::-webkit-slider-thumb {
        outline: 1px solid var(--dimmed-thumb);
      }

      /* NOTE: to add the blue bar we should hide thumb and use a two div, one for thumb (draggable:true div) and one for the bar behind it. because we can't apply position:absolute on thumb though it will disable it and use can't drag it. */
      .slider::-webkit-slider-thumb {
        /* NOTE appearance none alone will disable the range input process meaning if you click on the specific spot of the range, the value will still be the default value */
        appearance: none;
        /* So we do this along with it */
        /* background-color: transparent; */
        background-color: var(--fore-ground);
        width: 14px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        box-shadow: inset 0 1px 0 0 #fff2;
      }
      .slider:disabled::-webkit-slider-thumb {
        /* background-color: #f3f3f3; */
      }

      .progress-bar {
        position: absolute;
        height: 10px;
        background-color: var(--focus-color);
        opacity: 0.3;
        border-radius: 5px 0 0 5px;
        user-select: none;
        pointer-events: none;
        transition: none;
      }

      /*************************************
      Steps and distance input section
      *************************************/
      .steps-section {
        border-top: 1px solid var(--border-color);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 6px;
      }

      .section-head {
        font-size: 12px;
        color: var(--font-color);
      }
      #stepsInput,
      #distanceInput,
      #controllerRangeCustomValueInput {
        width: 100%;
        font-size: 14px;
        text-align: start;
        padding: 5px 10px;
        word-spacing: -2px;
      }

      /*************************************
      Options dropdown section
      *************************************/
      .bottom-button {
        border-top: 1px solid var(--border-color);
        padding: 3px;
        text-align: center;
        width: 100%;
        display: block;
        transition: all 0.1s linear;
        cursor: pointer;
        height: calc(1em + 30px);
        transition: height 0.1s linear, background-color 0.1s linear;
        user-select: none;
      }

      .bottom-button:hover {
        background-color: var(--background);
      }

      .bottom-button:active,
      .bottom-button:focus {
        outline: none;
        box-shadow: inset 0 0 0 3px var(--focus-color);
        border-radius: 0 0 6px 6px;
      }

      .bottom-button.open {
        height: calc(3em + 75px);
      }
      .bottom-button.open:hover {
        background-color: transparent;
      }

      .bottom-button li {
        list-style: none;
        padding: 10px;
        border-radius: 4px;
      }

      .bottom-button li:hover {
        background-color: var(--background);
      }

      .bottom-button li.active {
      }

      .bottom-button li.active::after {
        content: "";
        width: 0;
        height: 0;
        position: relative;
        display: inline-block;
        border: 3px solid var(--font-color);
        border-top-color: transparent;
        border-right-color: transparent;
        transform: rotate(-45deg) translateY(-5px);
        margin-left: 10px;
      }

      /*************************************
      profile area
      *************************************/
      .desc-body {
        padding: 2em 2em 1em 2em;
      }
      .profile-pic-area {
        width: fit-content;
        align-self: flex-start;
      }
      .description-area {
        width: 100%;
        /* align-self: flex-start; */
      }

      .profile-pic {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
      .description-area .link {
        margin: 8px 0;
      }
      .description-area .link a {
        width: 100%;
        display: inline;
        color: var(--focus-color);
        text-decoration: none;
      }
      .description-area .link a:focus,
      .description-area .link a:active,
      .description-area .link a:focus *,
      .description-area .link a:active *{
         outline: none;
         box-shadow: none;
         text-decoration: underline;	
       }
      .description-area .link a div {
        word-break: break-all;
        word-wrap: break-word;
        font-size: 0.8em;
      }

      .description-area .link a div svg {
        fill: var(--focus-color);
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-right: 6px;
      }

      .description-area .desc {
        opacity: 0.7;
        font-size: 0.9em;
        line-height: 1.4em;
        margin-top: 20px;
      }

      .desc-text {
        display: block;
        padding-top: 0;
        line-height: 1.6em;
        box-shadow: none;
      }
      .desc-text div:nth-child(2) {
        margin-top: 14px;
        margin-bottom: 0.5em;
      }

      .desc-text .highlight {
        color: var(--focus-color);
      }

      .footer {
        box-shadow: none;
        color: var(--font-color);
        font-size: 11px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        padding: 15px 3em;
        border-top: 1px solid var(--border-color);
        box-shadow: inset 0 1px 0 0 #fff2;
      }

      .footer svg {
        display: inline-block;
        width: 15px;
        height: 15px;
        fill: var(--focus-color);
        vertical-align: middle;
        margin-right: 5px;
      }

      .footer a {
        color: var(--font-color);
        text-decoration: none;
        font-size: 12px;
        padding: 10px 0;
      }
      .footer a:active,
      .footer a:focus,
      .footer a:active *,
      .footer a:focus * {
        outline: none;
         box-shadow: none;
         text-decoration: underline;
       }

      .footer a span {
        word-wrap: break-word;
        word-break: break-all;
      }

      /*************************************/

      .bg {
        position: fixed;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(bg.jpg);
        background-size: 200px 200px;
        mix-blend-mode: multiply;
        opacity: 0.3;
      }

      /*************************************
      error messages styles
      *************************************/
      .error-wrapper {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
        height: fit-content;
        padding: 1em;
        background: linear-gradient(0deg, transparent, #0008);
        user-select: none;
        animation: errorWrapper 0.2s ease-out;
      }
      @keyframes errorWrapper {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .error-box {
        background-color: var(--focus-color);
        color: black;
        width: calc(100% - 2em);
        max-width: 520px;
        margin: auto;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        gap: 1em;
        align-items: center;
        justify-content: space-between;
        animation: errorBox 0.2s ease-out;
        position: relative;
      }
      .error-box::after {
        content: "";
        position: absolute;
        width: 95%;
        height: 2px;
        border-radius: 3px;
        /* background: linear-gradient(90deg, transparent 0, #fff 50%, transparent 100%); */
        background-color: #fff;
        bottom: 4px;
        /* left: 50%;
        transform: translateX(-50%); */
        animation: timeout 5s linear;
      }

      @keyframes timeout {
        0% {
          width: 0;
        }
        100% {
          width: 95%;
        }
      }

      @keyframes errorBox {
        0% {
          opacity: 0;
          transform: translateX(4em);
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .error-box:nth-child(n + 2) {
        animation: belowErrorBoxes 0.2s ease-out;
      }
      @keyframes belowErrorBoxes {
        0% {
          transform: translateY(-2em);
        }
        100% {
          transform: translateY(0);
        }
      }
      .error-close-button {
        position: relative;
        margin-right: 5px;
        padding: 15px;
        cursor: pointer;
      }
      .error-close-button .line1,
      .error-close-button .line2 {
        width: 15px;
        height: 2px;
        border-radius: 3px;
        background-color: #fff;
        position: absolute;
        transform: rotate(45deg);
        pointer-events: none;
      }
      .error-close-button .line2 {
        transform: rotate(-45deg);
      }

      .error-message {
        display: flex;
        gap: 10px;
        align-items: center;
        color: #fff;
        padding-bottom: 9px;
      }

      .error-message .icon img {
        display: block;
        width: 1.5em;
        height: 1.5em;
      }

      /*************************************
      Old styles
      *************************************/
      /* .slider-thumb {
        background-color: #fff;
        width: 14px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ddd;
        position: absolute;
        pointer-events: none;
      } */
    </style>
  </head>

  <body>
    <!-- <div class="error-wrapper" id="errorWrapper"><div class="error-box error-box-number5"><div class="error-message"><div class="icon"><img src="caution.svg" alt="caution"></div><div class="message">What should I do next you think?</div></div><div class="error-close-button" title="close"><div class="line1"></div><div class="line2"></div></div></div></div> -->
    <!-- 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆 -->
    <!-- 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆 -->
    <!-- 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆 -->
    <!-- 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆 -->
    <!-- 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆 -->
    <!-- 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆 -->
    <!-- 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆 -->

    <!-- background pattern -->
    <div class="bg"></div>

    <nav>
      <div class="nav-content">
        <div class="logo"><h1>Range mapping</h1></div>
        <div class="theme-color-mode">
          <label for="themeColorModeSwitch" id="themeColorModeLabel"
            >DARK MODE</label
          >
          <input type="checkbox" id="themeColorModeSwitch" tabindex="1" />
        </div>
      </div>
    </nav>

    <div class="container">
      <h2>Input range (linear)</h2>
      <div class="range-body">
        <div class="range-body-row">
          <input
            type="text"
            inputmode="numeric"
            autocomplete="off"
            name=""
            id="controllerMinInputElement"
            value="1"
            tabindex="2"
          />
          <label for="one" class="label one first">0 to 1000</label>
          <input
            type="range"
            name="form"
            id="one"
            class="slider"
            min="1"
            max="100"
            value="1"
            step="1"
            tabindex="3"
          />

          <div id="progressBarOne" class="progress-bar"></div>

          <!-- <div class="controller slider-thumb"></div> -->
          <input
            type="text"
            inputmode="numeric"
            autocomplete="off"
            name=""
            id="controllerMaxInputElement"
            value="100"
            tabindex="4"
          />
        </div>

        <div class="range-body-row steps-section">
          <div class="section-head">- Jump to a specific value</div>
          <input
            type="text"
            inputmode="numeric"
            autocomplete="off"
            name=""
            id="controllerRangeCustomValueInput"
            value="1"
            tabindex="5"
          />
        </div>

        <div class="range-body-row steps-section">
          <div class="section-head">- Spacing between values (d)</div>
          <input
            type="text"
            inputmode="numeric"
            autocomplete="off"
            name=""
            id="distanceInput"
            value="1"
            tabindex="5"
          />
        </div>
      </div>

      <h2>Output range</h2>
      <div class="range-body">
        <div class="range-body-row">
          <input
            type="text"
            inputmode="numeric"
            autocomplete="off"
            name=""
            id="rangeTwoMinInputElement"
            tabindex="6"
            value="180"
          />
          <label for="two" class="label two">180 to 360</label>
          <input
            type="range"
            name="form"
            id="two"
            class="slider"
            min="180"
            max="360"
            value="180"
            tabindex="0"
            disabled
          />

          <div id="progressBarTwo" class="progress-bar"></div>

          <input
            type="text"
            inputmode="numeric"
            autocomplete="off"
            name=""
            id="rangeTwoMaxInputElement"
            tabindex="7"
            value="360"
          />
        </div>

        <div class="range-body-row steps-section">
          <div class="section-head">- How many values? (n)</div>
          <input
            type="text"
            inputmode="numeric"
            autocomplete="off"
            name=""
            id="stepsInput"
            tabindex="8"
            placeholder="Enter a number (default: max - min)"
          />
        </div>

        <div class="range-body-row bottom-button" tabindex="9">
          <ul class="select-options">
            <li
              id="linear"
              class="select-options-item option-one linear active"
            >
              linear
            </li>
            <li
              id="quadraticEaseIn"
              class="select-options-item option-two nonelinear-quadratic-ease-in"
            >
              nonlinear (quadratic ease-in)
            </li>
            <li
              id="quadraticEaseOut"
              class="select-options-item option-three nonlinear-quadratic-ease-out"
            >
              nonlinear (quadratic ease-out)
            </li>
          </ul>
        </div>
      </div>

      <div class="range-body">
        <div class="range-body-row desc-body">
          <div class="profile-pic-area">
            <img src="mm3.jpg" class="profile-pic" alt="" />
          </div>
          <div class="description-area">
            <h4>Meysam Mohammadi</h4>
            <div class="link">
              <a href="https://meysammohammadi.github.io/">
                <div>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 45 45"
                  >
                    <path
                      class="cls-1"
                      d="M22.14,0C9.93,0,0,9.93,0,22.14s9.93,22.14,22.14,22.14,22.14-9.93,22.14-22.14S34.35,0,22.14,0ZM10.74,28.04c-.9-1.1-2.6-1.1-3.4-1.7-1.3-.9-2.6-2.1-3.2-3.4-.6-1-.4-1.9-.2-2.9,.2-1.5,.6-3.1,1-4.4,.9-2.1,2.2-4.6,3.8-6.1,1.6-1.5,5-2.3,7.1-1.7,.6,.3,1.3,.7,1.7,1.1,.4,.4,1,1.1,1,1.7q0,.2-.2,.4c-.2,.2-.4,.2-.6,.2-.6,0-1.3,0-1.7-.2l-.8-.8c-1.3-.5-3.2,2.3-3.4,3.1-.3,.6-.3,2.1,.8,2.3,.6,0,1.9-1.3,2.5-1.7,.4-.2,.6-.4,1-.6,1.7-.2,3,1.2,3.4,2.7,.6,1.7-2.5,3-3.8,3.4-.5,.2-.7-.2-1.1,0-1,.4-2.3,1.6-2.3,2.9-.2,1.1-.2,2.1-.4,3.2-.2,0-.4,0-.4-.2v-.4c0-.7-.2-1.5-.8-1.7q-.2-.2-.4-.2c-.6,0-1.3-.6-1.9-.2-.4,.4-.8,1.1-.8,1.7,0,.2,0,.4,.2,.6,.5,.2,.9-.2,1.3,0,.4,0,.4,.4,.4,.6,.4,.6,.9,1.5,1.5,1.7h4.2c.6,.2,1.7,.4,2.1,.8,.2,.5,.2,.9,.4,1.3,1.1,1.1,2.3,1.1,3.6,1.5,.4,.2,.6,.4,.6,.8,.2,.6,0,1.4-.1,1.9-.2,.6-.4,1.5-.8,1.9-.5,.4-.9,.6-1.3,.8-.6,.4-1.1,1.3-1.7,1.9,0,.2-.8,1.5-1,1.5-1.56,1.77-2.55,1.05-3.8-1.7,0-.2-.2-1.5-.2-1.7-.2-.6-.4-1.5-.6-2.1-.5-1.1-1.3-2.1-1.3-3.4,0-1,.2-2.1-.4-2.9ZM21.74,10.34c0-1,.6-1.7,.4-2.7,0-.2-.2-1.9-.2-1.9-.9-.3-1.7,0-1.5-1.1,.2-.6,1.1-.8,1.7-.8,1.7,0,3.1,.2,4.8,.6,.4,.2,1.5,.4,1.7,.8,.2,.6-.4,1.5-.6,1.9-.2,.6-.7,1.5-1.3,1.9-.4,.4-1.1,1.1-1.7,1.5-.6,.4-1.3,1.1-1.9,1.5-.4,.2-.6,.4-.8,.4h-.2c-.4-.4-.4-1.5-.4-2.1Zm10.7,26.7c-.2-.8-.6-1.9-.8-2.9-.4-.8-.6-1.7-.8-2.5-.2-.6-.2-1.7-.8-2.3-.3-.4-.7-.4-1.1-.6-1.5-.7-3.4,.2-4.4-1.3-.4-.6-.2-1.3-.2-2.1,.4-.6,.6-1.3,1-1.9,.5-1,1.1-1.8,1.3-2.9,.2-.4,0-1.1,.2-1.5,.3-.2,.7-.4,1.1-.6,.2-.2,.4-.2,.4-.4s-.2-.2-.2-.4,.2-.6,.4-.8c1-1,2.1-1.8,3.1-2.9,.2,0,.2-.2,.2-.2,.2-.2,0-.4-.2-.4-.4-.2-.6-.2-1-.4-.2,0-.4,0-.4-.2-.2-.2,0-.6,.2-.8,.5-.6,.9-1.3,1.3-1.9,.5-.5,.9-1.3,1.5-1.5,1.9-.9,3,2,3.8,3.1,.9,.8,1.5,1.8,1.9,2.9,.2,.6,.4,1.3,.8,1.9,.6,1.9,.8,4,.8,6.1,0,1,0,2.1-.2,3.1-.2,.4-.2,1.1-.4,1.5-.6,1.7-1.2,3.4-2.7,4.7-1.2,2.1-2.9,3.7-4.8,5.2Z"
                    /></svg
                  >https://meysammohammadi.github.io/
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="range-body-row desc-body desc-text">
          <div class="desc">
            A beginner programmer passionate about
            <span class="highlight">JavaScript</span> and deeply curious about
            the beauty of math. I'm building small personal projects to learn,
            grow, and explore how code and mathematics come together.
          </div>
          <div class="desc">
            This project explores how to map values from one range to another -
            a simple but powerful concept used in animation, UI design, data
            visualization, and more. It's part of my learning journey as I dive
            deeper into <span class="highlight">JavaScript</span> and the math
            behind coding.
          </div>
        </div>

        <div class="range-body-row footer">
          <div>
            <a href="mailto:meysam.mohammadi.mm@gmail.com">
              <svg viewBox="0 0 90 60">
                <path
                  d="M78.5,0H11.23C5.04,0,0,5.04,0,11.23V49.1c0,6.19,5.04,11.23,11.23,11.23H78.5c6.19,0,11.23-5.04,11.23-11.23V11.23c0-6.19-5.04-11.23-11.23-11.23Zm-1.69,7l-31.94,27.53L12.92,7h63.88Zm5.92,42.1c0,2.33-1.9,4.23-4.23,4.23H11.23c-2.33,0-4.23-1.9-4.23-4.23V11.23s0-.06,0-.09L44.87,43.77,82.72,11.14s0,.06,0,.09V49.1Z"
                />
              </svg>
              <span>meysam.mohammadi.mm@gmail.com</span>
            </a>
          </div>
          <div>07/15/2025</div>
        </div>
      </div>
    </div>
    <!-- <p id="testing">
      to-do: <br />01- input:text should be limited to number entries <br />02-
      sliding the range thumb is cool but we should prepare another input for
      user to jump to the desired value. this input should always show the
      updated value of the controller range. NOTE the input should be between
      controller ranges min and max values. <br />03- add enter keyboard event
      listener for min, max and other inputs <br />04- min / max user entries
      shouldn't cross pass each other <br /> 05- quadratic spell is incorrect
     <br /> 06- NOTE Scroll causing the label position error, because getBoundingClientRect() returns some numbers in relation to documents top/left corner, so we should add the scroll to it before the thumb reaches to the top of the window <br /> n in range two depends on n in range one, it cant be bigger than the range one</p>-->
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
